#
#Tue May 05 18:51:04 IDT 2020
task-tag-projects-already-scanned=Lesson_09_HW,Lesson_12_1,Lesson_11,Lesson_10,Lesson_15_HW,Lesson_12,Lesson_15,Lesson_14,Lesson_17,Lesson_16,Lesson_11_HW,Lesson_13_HW,Variables,Lesson_06_HW,Lesson_13b,Lesson_13a,Lesson4_HW,Lesson_10_HW,Lesson13_hw,proj,Lesson_12_HW,Lesson_05,Lesson_06_01,Lesson_08,Lesson_16_hw,Lesson_07,Lesson_14_HW,Lesson_09,Lesson_14a,web_5,Lesson_06online,Lesson_07_HW
