<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Persons System Management</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <script defer src="script.js"></script>
</head>
<body>
<header id="head" class="container">
    <h1 class="col-12">PMS - Persons Management System</h1>
    <div class="col-12">
        <input class="col-2" id="firstName" type="text" placeholder="Type name">
        <input class="col-2" id="lastName" type="text" placeholder="Type surname">
        <input class="col-2" id="age" type="text" placeholder="Type age">
        <button class="col-2" id="addItem">ADD</button>
    </div>
</header>

<main class="row">
    <div class="col-6" id="divList"></div>
    <div class="col-6" id="divStat"></div>
</main>

</body>
</html>